{
  "name": "Bestie Legend: Thyroid Companion",
  "short_name": "Thyroid Buddy",
  "description": "Lightweight helper for Eutirox timing, +4h supplement reminders, and 6–8wk/6–12mo lab nudges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}